{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitizenDbContext": "Server=(localdb)\\mssqllocaldb;Database=CitizenDbContext-9a56064c-149c-469d-9540-1aea00285522;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CitizensDbContext": "Server=(localdb)\\mssqllocaldb;Database=CitizensDbContext-e288780d-73fc-4c6b-b9a6-b7ca39f38e77;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}