{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitizensDbContext": "Server=sqldata;Database=citizens-db;User=sa;Password=Passw@rd123!;"
  },
  "Services": {
    "GeographiesApiBaseAddress": "http://geographies-api"
  }
}