{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectsDbContext": "Server=sqldata;Database=projects-db;User=sa;Password=Passw@rd123!;"
  }
}
